--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=4
CharMethod=0
[Tool Parameters]
Tool Manufacturer=NDI
Tool Part Number=cross_probe
Revision Number=0
Tool Type=2
SubType=1
Markers=4
FiringSeq=0001020300000000000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=1
Number Groups=1
GroupMask=11110000000000000000
FaceMask=0101010100000000000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=0
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=4
Max 3D Error=2.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =2

[Xfrm001]
XfrmType	= 0
OrgFlag	= 0000
A01	= -3.2000e+028f,0.0000e+000f,0.0000e+000f
A02	= 0.0000e+000f,-3.2000e+028f,0.0000e+000f
A03	= 0.0000e+000f,-3.4000e+028f,0.0000e+000f
A04	= -3.4000e+028f,0.0000e+000f,0.0000e+000f

[Xfrm002]
XfrmType	= 2
N01	= -2.4760e-003f,-3.6510e-004f,1.0000e+000f
N02	= -2.4760e-003f,-3.6510e-004f,1.0000e+000f
N03	= -2.4760e-003f,-3.6510e-004f,1.0000e+000f
N04	= -2.4760e-003f,-3.6510e-004f,1.0000e+000f
F01	= -2.4760e-003f,-3.6510e-004f,1.0000e+000f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=4
P01=-85.97,147.24,-1519.24
P02=-43.97,100.43,-1534.75
P03=-36.46,170.82,-1518.06
P04=  0.90,139.74,-1529.34

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=TRUE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=1
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-00060
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=1
MoveToCentroid=1
[Collection]
Tracking Options=0
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=ToolChar
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=
