--USER DESCRIPTION ------------------------
[BasicCharParams]
Classification=5
CharMethod=0
[Tool Parameters]
Tool Manufacturer=NDI
Tool Part Number=PLUS_multiface_black
Revision Number=0
Tool Type=2
SubType=1
Markers=6
FiringSeq=0001020304050000000000000000000000000000
Base I=0.0000000
Base Slope=0.0000000
Number Faces=2
Number Groups=1
GroupMask=11111100000000000000
FaceMask=0101030302020000000000000000000000000000
SwitchFlag=09000000
LEDs=31313131
Marker Type=41
Lock=0
UG Tracking=1
Wireless=0
VTX=0
Max Marker Angle=90
Min Number Markers=3
Max 3D Error=2.0000000

--TOOL ALIGNMENT AND NORMALS ------------------------
[XfrmsAndNorms]
NumOperations =2

[Xfrm001]
XfrmType	= 0
OrgFlag	= 000000
A01	= -3.6973e+028f,-3.6973e+028f,-3.6973e+028f
A02	= 0.0000e+000f,-3.4000e+028f,0.0000e+000f
A03	= -3.4000e+028f,0.0000e+000f,0.0000e+000f
A04	= -3.2000e+028f,0.0000e+000f,0.0000e+000f
A05	= -3.6973e+028f,-3.6973e+028f,-3.6973e+028f
A06	= -3.6973e+028f,-3.6973e+028f,-3.6973e+028f

[Xfrm002]
XfrmType	= 2
N01	= -1.1599e-002f,-2.2856e-002f,9.9967e-001f
N02	= -1.1599e-002f,-2.2856e-002f,9.9967e-001f
N03	= -6.8729e-003f,-5.5578e-001f,8.3130e-001f
N04	= -6.8729e-003f,-5.5578e-001f,8.3130e-001f
N05	= 8.8754e-008f,-9.1509e-001f,4.0325e-001f
N06	= 8.8754e-008f,-9.1509e-001f,4.0325e-001f
F01	= -1.1599e-002f,-2.2856e-002f,9.9967e-001f
F02	= 8.8754e-008f,-9.1509e-001f,4.0325e-001f

[Xfrm Parameters]
Abort On Error=TRUE
Max Average RMS Error=2.0000000
Max Iterations=100
Max Coordinate Error=0.7500000
Max Chi Square Error=2.0000000
Pitch Accuracy=0.0000020
Roll Accuracy=0.0000020
Xt Accuracy=0.0020000
Yaw Accuracy=0.0000020
Yt Accuracy=0.0020000
Zt Accuracy=0.0020000
[Estimate]
Markers=6
P01=-115.99,-275.20,-1274.07
P02=-106.73,-320.62,-1279.74
P03=-87.05,-245.71,-1225.69
P04=-79.63,-344.85,-1250.82
P05=-44.98,-287.72,-1246.45
P06= -5.18,-299.42,-1279.09

--BUILD INFORMATION----------------------------
[Build Parameters]
Iterations=1
Iteration01Overlay=1.0000000
Iteration01Marker=1.0000000
Abort on Error=FALSE
Max Overlay Iterations=200
Min Marker Views=1
[Polaris]
CommPort=10
BaudRate=4
Parity=0
Handshake=1
DataBits=8
StopBits=1
Use TCP=0
TCP Address=
TCP Port=8765
Revision=0.000
SerialNumber=P7-00060
[PostBuild]
ToolPort=
EndProgramSROM=0
EndProgramUserSROM=0
EndTest=1
EndUGTest=1
Pivot=0
AlignmentDevice=0
EndSave=1
MoveToCentroid=1
[Collection]
Tracking Options=-1
Collection Units=0
Collection Frames=300
Delay=0
Volume Selection=0
Save Directory=C:\ndigital
File Name=ToolChar
Save Time=1
Save PartNum=1
File Format=1
ToolPort=00
[Polaris Tolerances]
SegThres=0.450
DotProductThres=200.000
[FileType]
Description=
